<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visionban</title>
        <style>

        @font-face {
            font-family: "mainfont";
            src: url("m6x11.ttf");
        }

        html {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        body {
            background-color: #23262d;
            /*background-image: url("bgtile.png");*/
            /*background-size: cover;*/
            /*background-repeat:repeat;*/

            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;

            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        canvas {  
            width: 90vw;
            height: 90vh;
            object-fit: contain;

            position:absolute;
            left:0; 
            right:0;
            top:0; 
            bottom:0;
            margin:auto;

            max-width:100%;
            max-height:100%;
            overflow:auto;
        }

        </style>
    </head>
    <body>
        <script src="pep.js"></script>
        <script src="rng.js"></script>
        <script src="sfxr.js"></script>	
        <script src="engine.js"></script>	
        <script src="game.js"></script>	
    </body>
</html>
